=> [32m#<EventNotice:0x00007f6e986fa6b8[0m
 id: [1;34m14[0m,
 event_id: [1;36mnil[0m,
 visiter_id: [1;34m2[0m,
 visited_id: [1;36mnil[0m,
 event_comment_id: [1;36mnil[0m,
 action: [31m[1;31m"[0m[31mchat[1;31m"[0m[31m[0m,
 is_checked: [1;36mfalse[0m,
 created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m36[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m36[0m:[1;34m07[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m
